# Model weights directory: /data1/ckx/hf-checkpoints
[Llama3]
weights_directory = /data1/ckx/hf-checkpoints/meta-llama/Meta-Llama-3-8B-Instruct
8B_base_subdir = llama3_8b_hf
8B_chat_subdir = llama3_8b_chat_hf
70B_base_subdir = llama3_70b_hf
70B_chat_subdir = llama3_70b_chat_hf

[Llama3.1] 
weights_directory = /data1/ckx/hf-checkpoints/meta-llama/Llama-3.1-8B-Instruct
8B_base_subdir = llama3.1_8b_hf 
8B_chat_subdir = llama3.1_8b_chat_hf 
70B_base_subdir = llama3.1_70b_hf 
70B_chat_subdir = llama3.1_70b_chat_hf

[Llama3.3]
weights_directory = /data1/ckx/hf-checkpoints/meta-llama/Llama-3.3-70B-Instruct
70B_chat_subdir = llama3.3_70b_chat_hf

[Llama2]
weights_directory = /data1/ckx/hf-checkpoints/meta-llama/Llama-2-7B-Instruct
7B_base_subdir = llama2_7b_hf
7B_chat_subdir = llama2_7b_chat_hf
13B_base_subdir = llama2_13b_hf
13B_chat_subdir = llama2_13b_chat_hf
70B_base_subdir = llama2_70b_hf
70B_chat_subdir = llama2_70b_chat_hf

[Gemma]
weights_directory = /data1/ckx/hf-checkpoints/google/gemma-7b
7B_base_subdir = gemma_7b_hf
7B_chat_subdir = gemma_7b_chat_hf

[Gemma2]
weights_directory = /data1/ckx/hf-checkpoints/google/gemma-2-2b-it
2B_chat_subdir = gemma2_2b_it_hf
9B_chat_subdir = gemma2_9b_it_hf

[Mistral]
weights_directory = /data1/ckx/hf-checkpoints/mistralai/Mistral-7B-Instruct-v0.3
7B_chat_subdir = mistral_7b_it_hf_v3

[Qwen2.5]
weights_directory = /data1/ckx/hf-checkpoints/Qwen/Qwen2.5-7B-Instruct
7B_chat_subdir = qwen2.5_7b_it

[Qwen3]
weights_directory = /data1/ckx/hf-checkpoints/Qwen/Qwen3-8B
8B_subdir = qwen3_8b
14B_subdir = qwen3_14b
32B_subdir = qwen3_32b

[DeepSeek]
weights_directory = /data1/ckx/hf-checkpoints/deepseek-ai/DeepSeek-R1-Distill-Llama-8B